#MySQL - database

spring.application.name=sdi-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_sdi
spring.datasource.username=stanbydrew
spring.datasource.password=stanbydrew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

#deploy
#spring.application.name=sdi-project
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31487/railway
#spring.datasource.username=root
#spring.datasource.password=eZQpetLTpdMRSeUDpARnDrARSmSJhGma
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

#H2 - database

#spring.datasource.driverClassName=org.h2.Driver
#
## Path/name of your DB in H2
#spring.datasource.url=jdbc:h2:mem:test
#
## Enable to access DB by UI -- http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Basically force to create Tables with schema and data files
#spring.jpa.hibernate.ddl-auto=none